#Menu for Uninstall
#Mon Oct 24 13:45:18 CST 2016
programName=Uninstall
jvmMinVersion=1.5
args=-Dswing.aatext\=true -cp JExpress/uninstaller/JExpressUninstaller.jar com.denova.JExpress.Uninstaller.JExpressUninstaller
execFilename=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java
