PartType	RefDes	PartDecal                      Pins	Layer			Orient.	X	Y		SMD       Glued	
2.2UF-X5R-0402-10V-10%-Z	C1	CSN_0402	2	Layer	"01,"	Primary Side	90	34	1132	TRUE	FALSE
1UF-X5R-0201-6.3V-10%-Z	C2	CSN_0201	2	Layer	"08,"	Secondary Side	90	361	840	TRUE	FALSE
0.1UF-X5R-0201-6.3V-10%-Z	C3	CSN_0201	2	Layer	"08,"	Secondary Side	270	35	682	TRUE	FALSE
1UF-X5R-0402-6.3V-20%-Z	C4	CSN_0402	2	Layer	"08,"	Secondary Side	90	35	748	TRUE	FALSE
4.7UF-X5R-0402-10V-20%-Z	C5	CSN_0402	2	Layer	"01,"	Primary Side	270	64	826	TRUE	FALSE
4.7UF-X5R-0402-10V-20%-Z	C6	CSN_0402	2	Layer	"01,"	Primary Side	180	82	770	TRUE	FALSE
10UF-X5R-0402-6.3V-20%-Z	C7	CSN_0402	2	Layer	"08,"	Secondary Side	270	362	1044	TRUE	FALSE
2.2UF-X5R-0402-10V-10%-Z	C8	CSN_0402	2	Layer	"08,"	Secondary Side	90	31	1083	TRUE	FALSE
2.2UF-X5R-0402-10V-10%-Z	C9	CSN_0402	2	Layer	"08,"	Secondary Side	270	327	833	TRUE	FALSE
0.1UF-X5R-0201-6.3V-10%-Z	C10	CSN_0201	2	Layer	"01,"	Primary Side	0	260	967	TRUE	FALSE
1UF-X5R-0201-6.3V-10%-Z	C11	CSN_0201	2	Layer	"08,"	Secondary Side	270	260	857	TRUE	FALSE
2.2UF-X5R-0402-10V-10%-Z	C15	CSN_0402	2	Layer	"08,"	Secondary Side	90	31	1155	TRUE	FALSE
2.2UF-X5R-0402-10V-10%-Z	C16	CSN_0402	2	Layer	"01,"	Primary Side	180	96	1218	TRUE	FALSE
2.2UF-X5R-0402-10V-10%-Z	C17	CSN_0402	2	Layer	"01,"	Primary Side	90	79	1163	TRUE	FALSE
4.7UF-X5R-0402-6.3V-10%-Z	C19	CSN_0402	2	Layer	"01,"	Primary Side	270	313	1200	TRUE	FALSE
4.7UF-X5R-0402-10V-10%-Z	C25	CSN_0402	2	Layer	"01,"	Primary Side	270	34	1057	TRUE	FALSE
2.2UF-X5R-0402-10V-10%-Z	C28	CSN_0402	2	Layer	"01,"	Primary Side	90	325	1053	TRUE	FALSE
0.1UF-X5R-0201-6.3V-10%-Z	C40	CSN_0201	2	Layer	"08,"	Secondary Side	270	41	584	TRUE	FALSE
LED-HSMF-C162-Z	D1	LED_HSMF-C169	4	Layer	"01,"	Primary Side	0	196.85	86.61	TRUE	TRUE
FID-R40	FID1	FID-R40	1	Layer	"01,"	Primary Side	0	70	1280	TRUE	FALSE
FID-R40	FID2	FID-R40	1	Layer	"01,"	Primary Side	0	117.21	163.42	TRUE	FALSE
FID-R40	FID3	FID-R40	1	Layer	"08,"	Secondary Side	0	340	600	TRUE	FALSE
FID-R40	FID4	FID-R40	1	Layer	"08,"	Secondary Side	0	70	1280	TRUE	FALSE
HDR4X2-V-FML-SAMTEC-CLM-104-02-L-D-Z	J1	SAMTEC_CLM-104-02-L-D	8	Layer	"01,"	Primary Side	0	125.63	484.38	TRUE	FALSE
MIC-4P-WOLFSON-WM7121PIMS/RV-Z	J3	MIC_4P_WOLFSON-WM7121PIMS	4	Layer	"01,"	Primary Side	270	298	857	TRUE	FALSE
1UH-30%-SHLD-0805-Z	L3	INDC2117X100N	2	Layer	"08,"	Secondary Side	270	157.4	830	TRUE	FALSE
1PAD-50SQ	P1	TEST_POINT_SQ_50_SMT	1	Layer	"08,"	Secondary Side	90	322	62	TRUE	FALSE
1PAD-50SQ	P2	TEST_POINT_SQ_50_SMT	1	Layer	"08,"	Secondary Side	90	272	62	TRUE	FALSE
1PAD-50SQ	P3	TEST_POINT_SQ_50_SMT	1	Layer	"08,"	Secondary Side	90	222	62	TRUE	FALSE
1PAD-50SQ	P4	TEST_POINT_SQ_50_SMT	1	Layer	"08,"	Secondary Side	90	122	62	TRUE	FALSE
1PAD-50SQ	P5	TEST_POINT_SQ_50_SMT	1	Layer	"08,"	Secondary Side	90	172	62	TRUE	FALSE
1PAD-50SQ	P6	TEST_POINT_SQ_50_SMT	1	Layer	"08,"	Secondary Side	90	72	62	TRUE	FALSE
1PAD-30SQ	P7	TEST_POINT_SQ_30_SMTQ	1	Layer	"01,"	Primary Side	90	29	681	TRUE	FALSE
1PAD-30SQ	P8	TEST_POINT_SQ_30_SMT	1	Layer	"08,"	Secondary Side	90	247.5	1287.5	TRUE	FALSE
1PAD-30SQ	P9	TEST_POINT_SQ_30_SMT	1	Layer	"01,"	Primary Side	90	247.5	1287.5	TRUE	FALSE
1PAD-30SQ	P10	TEST_POINT_SQ_30_SMT	1	Layer	"08,"	Secondary Side	90	197.5	1287.5	TRUE	FALSE
1PAD-30SQ	P11	TEST_POINT_SQ_30_SMT	1	Layer	"08,"	Secondary Side	90	147.5	1287.5	TRUE	FALSE
1PAD-30SQ	P12	TEST_POINT_SQ_30_SMTS	1	Layer	"01,"	Primary Side	90	337	309	TRUE	FALSE
1PAD-30SQ	P13	TEST_POINT_SQ_30_SMTR	1	Layer	"01,"	Primary Side	90	337	246	TRUE	FALSE
1PAD-30SQ	P14	TEST_POINT_SQ_30_SMT	1	Layer	"08,"	Secondary Side	90	297.5	1287.5	TRUE	FALSE
1PAD-30SQ	P15	TEST_POINT_SQ_30_SMT	1	Layer	"01,"	Primary Side	90	297.5	1287.5	TRUE	FALSE
1PAD-30SQ	P21	TEST_POINT_SQ_30_SMT	1	Layer	"01,"	Primary Side	90	197.5	1287.5	TRUE	FALSE
1PAD-30SQ	P22	TEST_POINT_SQ_30_SMTP	1	Layer	"01,"	Primary Side	90	29	735	TRUE	FALSE
DMN32D2LFB4-7-DFN3-Z	Q2	DFN3_1X0_60	3	Layer	"01,"	Primary Side	90	228.13	175	TRUE	FALSE
DMN32D2LFB4-7-DFN3-Z	Q3	DFN3_1X0_60	3	Layer	"01,"	Primary Side	90	290.63	175	TRUE	FALSE
0-0603-Z	R1	RES_0603	2	Layer	"01,"	Primary Side	270	107	919	TRUE	FALSE
0-0201-1/20W-Z	R2	RES_0201	2	Layer	"01,"	Primary Side	270	29	828	TRUE	FALSE
330-0201-1/20W-5%-Z	R3	RES_0201	2	Layer	"01,"	Primary Side	90	300.0012598	68.74461942	5722              True	FALSE
10K-0201-1/20W-1%-Z	R5	RES_0201	2	Layer	"01,"	Primary Side	270	63	932	TRUE	FALSE
0-0201-1/20W-Z	R6	RES_0201	2	Layer	"08,"	Secondary Side	270	169	563	TRUE	FALSE
0-0201-1/20W-Z	R7	RES_0201	2	Layer	"01,"	Primary Side	0	183	911	TRUE	FALSE
NO-POP-RES-0201-Z	R8	RES_0201	2	Layer	"01,"	Primary Side	0	44	633	TRUE	FALSE
47K-0201-1/20W-1%-Z	R9	RES_0201	2	Layer	"01,"	Primary Side	90	34	932	TRUE	FALSE
0-0201-1/20W-Z	R10	RES_0201	2	Layer	"08,"	Secondary Side	180	244	632	TRUE	FALSE
0-0201-1/20W-Z	R11	RES_0201	2	Layer	"08,"	Secondary Side	270	197	563	TRUE	FALSE
4.7K-0201-1/20W-1%-Z	R12	RES_0201	2	Layer	"01,"	Primary Side	90	364	981	TRUE	FALSE
0-0201-1/20W-Z	R13	RES_0201	2	Layer	"08,"	Secondary Side	90	113	563	TRUE	FALSE
0-0201-1/20W-Z	R14	RES_0201	2	Layer	"08,"	Secondary Side	90	69	563	TRUE	FALSE
0-0201-1/20W-Z	R15	RES_0201	2	Layer	"08,"	Secondary Side	0	244	911	TRUE	FALSE
4.7K-0201-1/20W-1%-Z	R16	RES_0201	2	Layer	"08,"	Secondary Side	90	297	912	TRUE	FALSE
4.7K-0201-1/20W-5%-Z	R17	RES_0201	2	Layer	"01,"	Primary Side	270	181.2507612	174.9950656	6798              True	FALSE
4.7K-0201-1/20W-5%-Z	R18	RES_0201	2	Layer	"01,"	Primary Side	270	337.5014173	174.9950656	6798              True	FALSE
0-0201-1/20W-Z	R19	RES_0201	2	Layer	"08,"	Secondary Side	270	291	851	TRUE	FALSE
47K-0201-1/20W-1%-Z	R20	RES_0201	2	Layer	"01,"	Primary Side	90	34	991	TRUE	FALSE
47K-0201-1/20W-1%-Z	R21	RES_0201	2	Layer	"01,"	Primary Side	270	233	1195	TRUE	FALSE
0-0201-1/20W-Z	R22	RES_0201	2	Layer	"08,"	Secondary Side	90	362	1130	TRUE	FALSE
0-0201-1/20W-Z	R23	RES_0201	2	Layer	"01,"	Primary Side	90	325	1121	TRUE	FALSE
0-0201-1/20W-Z	R25	RES_0201	2	Layer	"01,"	Primary Side	0	51	885	TRUE	FALSE
0-0201-1/20W-Z	R28	RES_0201	2	Layer	"08,"	Secondary Side	270	141	563	TRUE	FALSE
330-0201-1/20W-5%-Z	R31	RES_0201	2	Layer	"01,"	Primary Side	90	331.2513911	68.74461942	5722              True	FALSE
0-0201-1/20W-Z	R32	RES_0201	2	Layer	"01,"	Primary Side	180	172	1209	TRUE	FALSE
0-0201-1/20W-Z	R50	RES_0201	2	Layer	"01,"	Primary Side	0	203	967	TRUE	FALSE
4.7K-0201-1/20W-1%-Z	R58	RES_0201	2	Layer	"08,"	Secondary Side	180	151	146	TRUE	FALSE
0-0402-1/16W-Z	R61	RES_0402	2	Layer	"01,"	Primary Side	90	107	826	TRUE	FALSE
47K-0201-1/20W-1%-Z	R72	RES_0201	2	Layer	"08,"	Secondary Side	180	97.8747769	146	TRUE	FALSE
SW-4P-SPST/NO-MOM-KMR221GLFS-Z	S0	SW_C&K_KMR2	5	Layer	"01,"	Primary Side	0	196.8503937	673.2283465	6693              True	TRUE
SW-4P-SPST/NO-MOM-KMR221GLFS-Z	S1	SW_C&K_KMR2	5	Layer	"01,"	Primary Side	0	196.85	295.28	TRUE	TRUE
SW-4P-SPST/NO-MOM-KMR221GLFS-Z	S2	SW_C&K_KMR2	5	Layer	"01,"	Primary Side	0	196.8503937	1055.11811	3622              True	TRUE
SW-SPST/NO-MOM-PTS840GKSMTRLFS-Z	S4	SW_C&K_PTS840_GK	4	Layer	"01,"	Primary Side	90	316.2598425	484.2519685	3937              True	TRUE
LAM_639-5179-18_LGA25-Z	U1	BGA25C150P5X5_762X762X145-N	25	Layer	"08,"	Secondary Side	270	178.75	345	TRUE	FALSE
STM8L101F3U6ATR-UFQFPN20-Z	U4	QFN20_3X3_0.5_STMICROELECTRONICS	20	Layer	"08,"	Secondary Side	180	133.5	671.9	TRUE	FALSE
TPS62621YFFR-DSBGA6-Z	U6	BGA6C40P2X3_956X1330X625	6	Layer	"08,"	Secondary Side	0	62.4	834.4	TRUE	FALSE
CS42L42-CNZ_A0-QFN48-MSA-Z	U8	QFN40P600X600X80-49_460X460PADB	49	Layer	"08,"	Secondary Side	180	197	1080	TRUE	FALSE
